:root {
	--first-text-color:  #212121;
	--second-text-color: #2196F3;
	--third-text-color:  #757575;
	--four-text-color: #F5F4FA;
	--hero-text-color: #2F303A;
	--border-color:    #AFB1B8;

}

* {
	text-decoration: none;
	outline: 0;
}

ul,
h2,
h3,
p,
div {
	list-style: none;
	padding: 0;
	margin: 0;
}

button{
	border: none;
}
body,
footer,
header,
main,
textarea {
	font-family: 'Roboto', sans-serif;
	color: var(--first-text-color);
	margin: 0;
	
}

img {
	display: block;
}

.container {
	width: 1600px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.card-container {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	width: 270px;
	height: 430px;
}

/* Site nav */

.header-container {
	display: flex;
	border: 1px solid var(--four-text-color);
	height: 80px;
}

.header-svg{
	display: flex;
}

.site-nav {
	margin: 0;
	display: flex;
	align-items: center;
	height: 80px;
}

.logo-header {
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: 0.03em;
	color: var(--first-text-color);
	display: block;
	padding: 25px 0 25px 200px;
	margin-right: 90px;
}

.logo-web {
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: 0.03em;
	color: var(--second-text-color);
}

.header-item:not(:first-child) {
	margin-left: 50px;
}

.nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	color: var(--first-text-color);
	position: relative;
}

.nav-link:hover,
.nav-link:focus{
	color: var(--second-text-color);
}

.nav-link::after{
	opacity: 1;
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateY(30px);
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color:var(--second-text-color);
	opacity: 0;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition: opacity 250ms;
}

.nav-link:focus::after,
.nav-link:hover::after{
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	color: var(--second-text-color);
	opacity: 1;
}

.contacts-container{
	display: flex;
	align-items: center;
	margin-left: 320px;
	height:80px;
	outline: 1px solid black;
}

.contacts-ul{
	display: flex;
	height: 20px;
}

.contacts-li{
	display: flex;
}

.contacts-li:not(:first-child){
	margin-left: 30px;
}

.header-contacts {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
	color: var(--third-text-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:hover,
.header-contacts:focus {
	color: var(--second-text-color);
}

.header-contacts {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
} 

.header-svg{
	display: flex;
	margin-right: 10px;
	fill: currentColor;
}

 .contacs-container {
	display: flex;
	height: 80px;
	align-items: center;
	margin-left: 320px;
} 

 .contacts-list {
	display: flex;
}

.contacts-li:not(:first-child){
	margin-left: 30px;
}


/* main index.html */

.main-container {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("../images/hero.jpg");
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero-container {
	height: 600px;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.hero-text {
	margin-top: 200px;
	width: 700px;
	font-weight: 900;
	font-size: 44px;
	line-height: 60px;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--four-text-color);
}

.hero-button {
	width: 215px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	background: var(--second-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 0;
	border-radius: 4px;
	color: var(--four-text-color);
	cursor: pointer;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus{
	background: var(--four-text-color);
	color: var(--first-text-color);
	outline: 0;
}
.main-about-ul {
	margin-top: 30px;
	margin-bottom: 95px;
	width: 1170px;
	min-height: 100px;
	align-items: flex-start;
	display: flex;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
}

.main-about-li{
	width: 270px;
}

.main-about-li:not(:first-child){
	margin-left: 30px;
}

.main-about-svg{
	margin-top: 95px;
	width: 1170px;
	display: flex;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
}

.main-about-svg-item:not(:first-child){
	margin-left: 30px;
}

.main-about-svg-item{
	width: 270px;
	height: 120px;
	background-color: var(--four-text-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-text{
	font-weight: 700;
	min-width: auto;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.about-text-p2 {
	margin-top: 10px;
	font-weight: 400;
	min-width: auto;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
}

.main-ourwork-container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 95px;
	width: 1170px;
	height: 185px;
	margin-bottom: 95px;
}

.main-work-container{
	margin-left: auto;
	margin-right: auto;
	height: 385px;
	width: 1170px;
	margin-bottom: 95px;
}

.main-h2 {
	font-weight: 700;
	font-size: 36px;
	letter-spacing: 0.03em;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.main-ourwork-ul {
	display: flex;
	width: 1170px;
}

.main-ourwork-li {
	gap: 30px;
	position: relative;
}

.main-ourwork-li:not(:first-child) {
	margin-left: 30px;
}

.ourwork-description{
	position: absolute;
	width: 370px;
	height: 70px;	
	background: rgba(47, 48, 58, 0.8);
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ourwork-description p{
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--four-text-color)
}

.ourteam-container {
	height: 650px;
	margin-top: 95px;
	background-color: var(--four-text-color);
}

.ourteam-ul {
	display: flex;
	align-items: center;
	padding: 0;
	justify-content: center;
}

.ourteam-li:not(:first-child) {
	margin-left: 30px;
}

.ourteam-text-h3{
	margin-top: 30px;
	margin-bottom: 10px;
}

.ourteam-item-box{
	display: flex;
	flex-direction: row;
	margin-top: 15px;
}

.ourteam-social{
	display: flex;
}

.ourteam-social-items{
	display: flex;
	flex-direction: row;
}

.ourteam-social-items:not(:first-child){
	margin-left: 10px;
}

.ourteam-item-link{
	display: flex;
	margin-top: 15px;
}

.link-social{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 0px;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus{
	background-color: var(--second-text-color);
	color: var(--four-text-color);
	fill: currentColor;
	outline: 0;
}

.ourteam-svg{
	display: flex;
	height: 20px;
	width: 20px;
	color: currentColor;
}

.general-clients{
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.general-clients-li{
	display: flex;
	width: 170px;
	height: 92px;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.general-clients-li:not(:first-child) {
	margin-left: 30px;
}

.general-clients-li:hover,
.general-clients-li:focus {
	color: var(--second-text-color);
	outline: 0;
}

.icon-partners{
	justify-content: center;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%; 
	border: 1px solid var(--border-color);
	border-radius: 4px;
	fill: var(--border-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-partners:focus,
.icon-partners:hover{
	border: 1px solid var(--second-text-color);
	fill: var(--second-text-color);
	outline: 0;
}

.svg-partners{
	display: flex;
	width: 106px;
	height: 60px;
}

/* footer */

.footer {
	height: 250px;
	background-color: var(--hero-text-color);
	color: var(--four-text-color);
	display: flex;
	align-items: baseline;
	padding: 0;
}

.fotter-left-container{
	display: flex;
	margin-left: 215px;
	flex-direction: column;
	width: 230px;
}

.footer-logo{
	display: flex;
	width: 145px;
	height: 30px;	
}
.footer-alladress{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 230px;
	height: 80px;
}

address {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
}

.footer-contacts-item {
	margin-top: 20px;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
	color: var(--third-text-color);
}

.footer-contacts-item:hover,
.footer-contacts-item:focus {
	letter-spacing: 0.03em;
	font-weight: 400;
	font-size: 14px;
	color: var(--second-text-color);
	outline: 0;
}

.logo-footer {
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: 0.03em;
	color: var(--four-text-color);
	display: flex;
}

.connect{
	display: flex;
	width: 205px;
	height: 80px;
	margin-left: 70px;
	flex-direction: column;
}

.footer-item-box{
	display: flex;
	width: 205px;
	height: 45px;
	margin-top: 20px;
}

.footer-social{
	display: flex;
}

.footer-svg{
	height: 20px;
	width: 20px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-button,
.footer-svg-button{
	color:#ffffff;
	fill:#ffffff;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-button{
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-button:focus,
.footer-svg-button:hover{
	fill: var(--second-text-color);
	color:var(--second-text-color);
}
.footer-social-items{
	display: flex;
}

.footer-href{
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--four-text-color);
	width: 45px;
	height: 45px;
	border: 0px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-href:hover, 
.footer-href:focus {
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	fill: var(--four-text-color);
	background: var(--second-text-color);
	outline: 0;

}

.footer-social-items:not(:first-child){
		margin-left: 10px;
} 

.footer-subscribe{
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	margin-left: 95px;
	margin-top: 72px;
	background-color: #2F303A;
}

.footer-subscribe label{
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: #FFFFFF;
}

.footer-subscribe input{
	margin-top: 20px;
	padding-left: 15px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	width: 360px;
	height: 50px;
	background-color: #2F303A;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.email-form{
	display: flex;
	flex-direction: column;
}

.footer-button{
	margin-bottom: 1px;
	margin-left: 15px;
	width: 200px;
	height: 50px;
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.06em;
	color: var(--four-text-color);
	background: #2196F3;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 0;
	fill: var(--four-text-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-svg{
	width: 24px;
	height: 24px;
}

.footer-button:hover,
.footer-button:focus{
	outline: 1px solid var(--first-text-color);
	background-color:#F5F4FA;
	color: var(--second-text-color);
	fill:  var(--second-text-color);
}
/* filter-buttons */

.filter {
	width: 575px;
	display: flex;
	align-items: center;
	margin-top: 95px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	gap: 8px;
}

.filter-buttons {
	padding: 5px 20px;
	height: 40px;
	box-sizing: border-box;
	background: var(--four-text-color);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--first-text-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-buttons:hover,
.filter-buttons:focus {
	background: var(--second-text-color);
	color: var(--four-text-color);
}

address {
	font-style: inherit;
}

/* portofolio.html galery*/

.gallery-section {
	padding-top: 35px;
	padding-bottom: 95px;	
}

.gallery {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 30px;
}

.gallery-item {
	width: 370px;
	height: 405px;
	outline: 1px solid var(--four-text-color);
	border-top: none;
}

.portfolio-thumb {
    position: relative;
	overflow: hidden;
}

.portfolio-description{
	display: block;
	flex-direction: column;
	margin: 24px 20px;
}

.portfolio-description h2 {
	font-weight: 700;
	font-size: 18px;
	line-height: 36px;
	letter-spacing: 0.06em;
	color: var(--first-text-color);
}

.portfolio-description p {
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.03em;
	color: var(--first-text-color);
}

.portfolio-link{
	display: block;
	height: 100%;
}

.product-overlay{
	position: absolute;
	top: 0;
	left: 0;
	padding: 63px 24px; 
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: var(--four-text-color);
	letter-spacing: 0.03em;
	width: 100%;
	height: 100%;
	background-color: rgba(32, 148, 243, 0.9);
	transform: translateY(100%);
	opacity: 0;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .product-overlay,
.portfolio-link:focus .product-overlay{
	transform: translateY(0);
	opacity: 1;
}

.portfolio-link:hover,
.portfolio-link:focus{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* backdrop */

.backdrop{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	transition: scale 5000ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition: 250ms;
}

.modal{
	position: fixed;
	width: 530px;
	height: 580px;	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	background: #FFFFFF;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 	}

.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.no-scroll{
	overflow: hidden;
}

.backdrop.is-hidden .modal{
	transform: translate(-50%, -50%) scale(0.5);
	}

.close-button{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 30px;
	height: 30px;
	outline: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--four-text-color);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition: 250ms;
}

.close-button:hover,
.close-button:focus{
	background-color: var(--second-text-color);
}

.modal-title{
	margin-top: 40px;
	justify-content: center;
	display: flex;
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.03em;
}

.form-item{
	margin-top: 10px;
	margin-left: 40px;
	margin-right: 40px;
	max-width: inherit;
	display: flex;
	flex-direction: column;
}

.form-item input{
	box-sizing:border-box;
	border: 1px solid rgba(33, 33, 33, 0.2);
	width: 100%;
	height: 40px;
	border-radius: 4px;
	padding-left: 42px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea{
	border: 0;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	width: 450px;
	height: 120px;
	box-sizing:border-box;
	padding: 10px 15px;
	resize: none;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item textarea:focus{
	border: 1px solid var(--second-text-color);
}

.input-wrap{
	position: relative;
}

.form-item:focus-within svg{
	fill:var(--second-text-color);
}

.form-item input:focus{
	border: 1px solid var(--second-text-color);
}

.form-item label{
	margin-bottom: 5px;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.01em;
}

.form-item svg{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item:focus svg{
	fill: var(--second-text-color);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition: 250ms;
}

.subscribe{
	margin-top: 20px;
	height: 25px;
	display: flex;
	align-items: center;
	margin-left: 55px;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
	color: #757575;
}

.checkbox{
	margin-right: 7px;
	border: 2px solid #212121;
	border-radius: 3px;
	width: 16px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color:#ffffff;
	fill:#ffffff;
}

.svg-check{
	display: flex;
}

.subscribe input:checked + label .checkbox{
	background-color: var(--second-text-color);
	border-color: var(--second-text-color);
	fill: #FFFFFF;
}

.subscribe input:focus + label .checkbox{
		border-color: var(--second-text-color);
}

.label-agree{
	display: flex;
	align-items: center;
}

.subscribe p{
	margin-left: 7px;
}

.subscribe input{
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.aferta{
	text-decoration: underline;
	color: var(--second-text-color);
	margin-left: 2px;
	
}

.aferta:focus{
	outline: 1px solid black;
}

.form-item .hero-button{
	outline: 0;
	margin-top: 20px;
	padding: 0;
	width: 200px;
	display: flex;
	align-items:center;
	justify-content: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.06em;
	background-color: var(--second-text-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item .hero-button:hover,
.form-item .hero-button:focus{
	outline: 1px solid var(--first-text-color);
	color: var(--four-text-color);
}
